# For postgres db access inside postgress db container

# install sudo first

apt-get update && \
 apt-get -y install sudo

# pg user login:

sudo -i -u postgres psql

# access postgress:

psql

# finish access pstgress:

\q

# logout:

exit

# check connected database:

\conninfo

# create a new user:

sudo -u postgres createuser --interactive

# user list:

\du

# database list

\l

# connect to a database:

\c my_db_name

# drop table:

DROP TABLE IF EXISTS users;

# select all:

select \* from public."users";

## docker

# build:

docker build . --tag veterian

# run:

docker run veterian

# remove:

docker ps -a
docker stop continer_id
docker rm container_id

# run and expose a port:

docker run -p 3000:3000 veterian

# access of container:

docker exec -it c0863c9d3677 sh

# \*\* prisma error:

access the container by shell
docker exec -it c0863c9d3677 sh
npx prisma generate
docker restart container_id

# run postgres from container

docker exec -it container_id psql -U postgres

## docker-composer command

# if you have a running postgres in your local machine

service postgresql status
sudo systemctl stop postgresql

# login :

docker login --username=algosolver

# pushing an image to server

docker build -t algosolver/veterian:1.0 .
docker push algosolver/veterian:1.0

# build

docker-compose up -d --build

# shut-down

docker-compose down -v

docker-compose up -d --build && docker-compose logs -f

# access app shell

docker exec -it container_id sh

npx prisma generate
npx prisma migrate dev --name init
docker restart container_id

## AWS:

# caller identity

aws sts get-caller-identity

# ECR login in command:

aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 678889802216.dkr.ecr.ap-south-1.amazonaws.com

# out-put

WARNING! Your password will be stored unencrypted in /home/ubuntu/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

# auth credential

aws ecr get-login --region us-west-2

docker tag atlanta-backend_app 678889802216.dkr.ecr.ap-south-1.amazonaws.com/veterian

AWS Access key: AKIAZ4EH4JHUHF6B2WWM
AWS Secret Access: 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

sudo docker context ls AWS_ACCESS_KEY=AKIAZ4EH4JHUHF6B2WWM AWS_SECRET_KEY=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
sudo docker context ls -e AWS_ACCESS_KEY=AKIAZ4EH4JHUHF6B2WWM -e AWS_SECRET_KEY=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

sudo docker context create ecs algocontext -e AWS_ACCESS_KEY=AKIAZ4EH4JHUHF6B2WWM -e AWS_SECRET_KEY=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
docker run -e AWS_ACCESS_KEY_ID=AKIAZ4EH4JHUHF6B2WWM -e AWS_SECRET_ACCESS_KEY=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
